import java.util.Scanner;

public class conversiNilai {
public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.print( " Masukan Nilai : ");

    double nilai = scanner.nextDouble();
    
    if (nilai >= 85 ){
        System.out.println( "A");
    } else if (nilai >= 75 ){
        System.out.println("B");
    } else if (nilai >= 65 ){
        System.out.println("C");
    } else if (nilai >= 55) {
        System.out.println("C");
    } else{
        System.out.println("D");
    }

    scanner.close();
    }
}


